example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/feature/home_spec.rb[1:1:1]    | passed | 0.02542 seconds |
./spec/feature/home_spec.rb[1:2:1]    | passed | 0.31756 seconds |
./spec/feature/home_spec.rb[1:3:1]    | passed | 0.04308 seconds |
./spec/models/link_spec.rb[1:1:1]     | passed | 0.00425 seconds |
./spec/models/link_spec.rb[1:1:2:1]   | passed | 0.005 seconds   |
./spec/models/link_spec.rb[1:1:2:2]   | passed | 0.00766 seconds |
./spec/models/link_spec.rb[1:1:3:1]   | passed | 0.01054 seconds |
./spec/models/link_spec.rb[1:1:3:2]   | passed | 0.00625 seconds |
./spec/models/link_spec.rb[1:1:4:1]   | passed | 0.01301 seconds |
./spec/models/link_spec.rb[1:1:4:2]   | passed | 0.0016 seconds  |
./spec/models/link_spec.rb[1:2:1:1:1] | passed | 0.00146 seconds |
./spec/models/link_spec.rb[1:2:1:2:1] | passed | 0.00621 seconds |
./spec/models/link_spec.rb[1:2:2:1]   | passed | 0.00285 seconds |
./spec/models/link_spec.rb[1:2:2:2]   | passed | 0.00265 seconds |
